# alexaBluesfreunde

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/slintes/alexa/bluesfreunde/: BluesfreundeHandler.java  BluesfreundeSpeechlet.java
src/main/java/net/slintes/alexa/bluesfreunde/playlist/: Playlist.java  Song.java  WebsiteParser.java
src/test/java/net/slintes/bluesfreunde/: PlaylistConverter.java
